<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>platformer_game</title>
    <style>
        body {
            background-color: rgb(200, 200, 200);
            background-image: url("images/seigaiha.png");
            margin: 0;
            display: flex;
            /* This centers our sketch horizontally. */
            justify-content: center;
            /* This centers our sketch vertically. */
            align-items: center;
        }

        h1 {
            text-shadow: 1px 1px 1px #ccc;
        }

        h2 {
            text-shadow: 1px 1px 1px #ccc;
        }

        p {
            text-shadow: 1px 1px 1px #ccc;
        }
    </style>

    <script type="text/javascript" src="libraries/processing.js"></script>


</head>


<body>
    <h1>My name is Noah Hunt-Isaak and these are some things I made.</h1>
    <br><br>
    <h2>Things made with Processing:</h2>
    <a href="platformer.html">Platformer Game</a>
    <br>
    <a href="travellingSalesperson.html">Travelling Salesperson Simulation</a>
    <h2>Things made with p5.js:</h2>
    <a href="weather.html">Weather Visualization</a>
    <canvas id="mysketch" data-processing-sources="pde/Platformer.pde"></canvas>

</body>

</html>
