    <!DOCTYPE html>
    <html>

    <head>
        <meta charset="UTF-8">
        <title>travelling_salesperson</title>
        <style>
            body {
                background-color: rgb(200, 200, 200);
                background-image: url("images/seigaiha.png");
              }
            canvas {
              position: absolute;
              left: 400px;
              top: 100px;
            }

            h1 {
                text-shadow: 1px 1px 1px #ccc;
            }

            h2 {
                text-shadow: 1px 1px 1px #ccc;
            }

            p {
                text-shadow: 1px 1px 1px #ccc;
            }
        </style>

        <script type="text/javascript" src="libraries/processing.js"></script>


    </head>


    <body>
        <h1>My name is Noah Hunt-Isaak and these are some things I made.</h1>
        <br><br>
        <h2>Things made with Processing:</h2>
        <p>That Thing ------------------------------></p>
        <p>(Press the space bar to pause)</p>
        <p>(Reload page for a new set of random points)</p>
        <a href="platformer.html">Platformer Game</a>
        <h2>Things made with p5.js:</h2>
        <a href="weather.html">Weather Visualization</a>
        <br>
        <a href="index.html">Home</a>
        <canvas data-processing-sources="pde/travellingSalesperson.pde"></canvas>

    </body>

    </html>
